# web3j-maven-plugin

./: .gitignore  .travis.yml  .travis.yml.multiOS  CHANGELOG.md  CONTRIBUTING.md  README.md  nodes.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/zuehlke/blockchain/: JavaClassGeneratorMojo.java
src/main/java/com/zuehlke/blockchain/solidity/: CompilerResult.java  SolC.java  SolidityCompiler.java
src/main/java/org/web3j/mavenplugin/: Contract.java  JavaClassGeneratorMojo.java  JsonParser.java  SourceDestination.java
src/main/java/org/web3j/mavenplugin/solidity/: CompilerResult.java  Constant.java  SolC.java  SolCConstant.java  SolidityCompiler.java  VersionMismatchException.java
src/test/java/com/zuehlke/blockchain/: JavaClassGeneratorIT.java  JavaClassGeneratorMojoTest.java
src/test/java/com/zuehlke/blockchain/solidity/: SolCTest.java  SolidityCompilerTest.java
src/test/java/org/web3j/mavenplugin/: IssueITest.java  JavaClassGeneratorFilterITest.java  JavaClassGeneratorIT.java  JavaClassGeneratorITest.java  JavaClassGeneratorMojoTest.java  JsonParserTest.java  SampleCustomContract.java
src/test/java/org/web3j/mavenplugin/solidity/: SolCTest.java  SolidityCompilerTest.java
src/test/projects/abi-sources/: pom.xml
src/test/projects/filtered/: exclude.pom.xml  include.pom.xml  mixed.pom.xml
src/test/projects/import/: pom.xml
src/test/projects/import-with-path/: pom.xml
src/test/projects/import-with-path-with-spaces/: pom.xml
src/test/projects/invalid/: pom.xml
src/test/projects/issue/: issue13.pom.xml  issue83.pom.xml  issue9.pom.xml  pragmaTooHigh.pom.xml
src/test/projects/issue/106/: pom.xml
src/test/projects/issue/17/: pom.xml
src/test/projects/issue/17.1/: pom.xml
src/test/projects/issue/23/: pom.xml
src/test/projects/issue/38/: pom.xml
src/test/projects/issue/63/: pom.xml
src/test/projects/issue/83/: abi.pom.xml  pom.xml
src/test/projects/valid/: abi.bin.pom.xml  abi.pom.xml  all.pom.xml  bin.pom.xml  default.pom.xml  different.destination.pom.xml  empty.pom.xml  pom.xml
src/test/resources/: EmptyContract.sol  Greeter-invalid-syntax.sol  Greeter-invalid-version.sol  Greeter.sol  TooHighPragmaVersion.sol  issue-09.sol  issue-13.sol  issue-83.sol
src/test/resources/abi-sources/: Ownable.json  OwnableAbiOnly.json  Roles.json
src/test/resources/import/: Main.sol  Upper.sol
src/test/resources/import-with-path/contracts/: Main.sol
src/test/resources/import-with-path/dependencies/: Dependency.sol
src/test/resources/import-with-path/dependencies with spaces/: Dependency.sol
src/test/resources/import-with-path/with-spaces/: Main.sol
src/test/resources/import/sub/: Util.sol
src/test/resources/issue-106/: sample.sol
src/test/resources/issue-17/: Issue17relative2.sol  issue17import1.sol  issue17import2.sol  issue17main.sol
src/test/resources/issue-17/pkg1/: Issue17relative1.sol
src/test/resources/issue-23/: Inter.sol  InterAlone.sol
src/test/resources/issue-38/: Address.sol  ERC165.sol  ERC721.sol  ERC721Enumerable.sol  ERC721Metadata.sol  IERC165.sol  IERC721.sol  IERC721Enumerable.sol  IERC721Metadata.sol  IERC721Receiver.sol  Math.sol  SafeMath.sol  SampleERC721.sol
src/test/resources/issue-63/: Greeter.json
src/test/resources/issue-70/: File1.sol  File2.sol
src/test/resources/issue-83/: EtherWallet.json  EtherWallet.sol
